.content {
  padding: 40px;
}

.card-details {
  width: 80%;
  margin: 0 auto;
  background-color: #1c1b29;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
}

.container-details {
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

img {
  width: 100%;
  height: 30vw;
  display: block;
  border-radius: 20px 20px 0 0;
}


.container-details:after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px 20px 0 0;
  opacity: 0.7;
}


.details {
  padding: 20px 10px;
}

.details > h3 {
  color: #ffffff;
  font-weight: 600;
  font-size: 30px;
  margin: 10px 0 15px 0;
}

.details > p {
  color: #a0a0a0;
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
}

@media screen and (max-width: 1000px) {
  img {
    height: 50vw;
  }
}

@media screen and (max-width: 640px) {
  img {
    height: 85vw;
    object-fit: cover;
  }
  .card-details {
    width: 95%;
  }
}
